<!DOCTYPE html>
<html>
    <head>
        <title>Drive Setup - #name#</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <center>
            <h1>#name#</h1>
            <h3>:חברימוס שכבר פה</h3>
            <p>#users#</p>
            <input id="username" placeholder="מה השם שלך גבר"/><br>
            <input id="driver" type="checkbox" onchange="onCheckBoxChange()"/> אני מוציא אוטו
            <br>
            <div id="howMuch" style="visibility: hidden;">
                ?כמה אתה רוצה להוציא אוטו<br>
                אחושרמוטה<input id="will" type="range" min="1" max="5">אם חייבים
            </div>
            <br>
            <button onclick="submit()">הצטרף לנסיעה!</button>
        </center>
    </body>
    <script>

        const driveId = '#driveId#';

        function submit()
        {
            let username = document.getElementById("username").value;
            let howMuch = 0;
            let checkbox = document.getElementById("driver").checked;
            
            if (checkbox)
            {
                howMuch = document.getElementById("will").value;
            }

            if (username.length > 0)
            {
                let result = "/joinreq/" + username + "/" + howMuch + '/' + driveId;
                window.location.href = result;
            }
        }

        function onCheckBoxChange()
        {
            let checkbox = document.getElementById("driver").checked
            let howMuch = document.getElementById("howMuch")
            if (checkbox)
            {
                howMuch.style.visibility = "visible";
            }
            else
            {
                howMuch.style.visibility = "hidden";
            }
        }
    </script>
    <style>
        body {
            /*font-family: 'Open Sans', sans-serif;*/
            font-family: Sans-serif;
            text-align: right;
            margin: 0px;
        }

        button {
            /*font-family: 'Open Sans', sans-serif;*/
            font-family: Sans-serif;

            padding: 10px;
            background-color: coral;
            color: white;
            border-style: none;
            border-radius: 10px;
            border-style: solid;
            border-width: 2px;
            border-color: coral;
            font-size: large;
        }

        button:hover {
            color: coral;
            background-color: white;
        }

        input {
            /*font-family: 'Open Sans', sans-serif;*/
            font-family: Sans-serif;
            
            text-align: right;
            width: 90%;
            font-size: large;
            margin: 2px 0px;
            outline: none;
        }

        #link {
            text-align: center;
        }

        #will {
            width: 45%;
            margin: 0px 7px;
        }

        h1 {
            color: coral;
            font-weight: bolder;
        }

        #driver {
            width: fit-content;
        }
    </style>
</html>